{
  "name": "onderstation-sim-pro",
  "private": true,
  "type": "module",
  "description": "Realistische 3D-onderstationsimulator in de browser",
  "scripts": {
    "build": "pwsh ./build.ps1",
    "lint": "node tests/lint.mjs",
    "test": "node tests/run.mjs",
    "test:scenarios": "node tests/scenarios.mjs",
    "test:stress": "node tests/freeze.mjs 10"
  },
  "devDependencies": {
    "puppeteer-core": "^23.11.1"
  }
}
